pwd
1. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal
$ mkdir dir_1

2. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal
$ cd dir_1

3. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ mkdir innre_dir_1

4. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ ls -la
total 0
drwxr-xr-x 1 Даниил 197121 0 Apr 17 12:59 ./
drwxr-xr-x 1 Даниил 197121 0 Apr 17 12:58 ../
drwxr-xr-x 1 Даниил 197121 0 Apr 17 12:59 innre_dir_1/

5. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ touch tf_1.txt

6. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ cat > tf_2.txt
- the first 1
- the second 2
- the third 3
CTR+D

7. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ cd innre_dir_1

8. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1/innre_dir_1
$ cat > tf_3.txt
line 1
line 2
line 3
line 4
line 5
CTR+D

9.10.Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1/innre_dir_1
$ cat >> tf_3.txt
the second 2
the sec 3
CTR+D

11.Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1/innre_dir_1
$ cat >> ~/Desktop/Telegram/Домашка/2\ Terminal/dir_1/tf_2.txt
the sec 3
CTR+D

12.Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1/innre_dir_1
$ cat >> tf_3.txt
- the SeCoNd 2
CTR+D

13.Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1/innre_dir_1
$ cat >> ~/Desktop/Telegram/Домашка/2\ Terminal/dir_1/tf_2.txt
the seConD 2
CTR+D

14. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1/innre_dir_1
$ cat > tf_4.txt
line_1
line_2
line_3
line_4
line_5
line_6
line_7
line_8
line_9
line_10 
line_11
line_12
line_13
line_14
line_15
CTR+D
15. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1/innre_dir_1
$ cat > tf_5.txt
line_1
line_2
line_3
line_4
line_5
line_6
line_7
line_8
line_9
line_10 
line_11
line_12
line_13
CTR+D
16. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1/innre_dir_1
$ ls -l
total 3
-rw-r--r-- 1 Даниил 197121  95 Apr 17 13:56 tF_5.txt
-rw-r--r-- 1 Даниил 197121  71 Apr 17 13:50 tf_3.txt
-rw-r--r-- 1 Даниил 197121 111 Apr 17 13:55 tf_4.txt

17. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1/innre_dir_1
$ cd ..

18. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ cat innre_dir_1/tf_3.txt
line_1
line_2
line_3
line_4
line_5
the second 2
the sec 2
the SeCoNd 2

19. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ find . -name tf_4.txt
./innre_dir_1/tf_4.txt

20. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ :> innre_dir_1/tf_4.txt

Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ cat innre_dir_1/tf_4.txt

21. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ find . -name "tf*"
./innre_dir_1/tf_3.txt
./innre_dir_1/tf_4.txt
./tf_1.txt
./tf_2.txt

22. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ find . -iname "tf*"
./innre_dir_1/tf_3.txt
./innre_dir_1/tf_4.txt
./innre_dir_1/tF_5.txt
./tf_1.txt
./tf_2.txt

23. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep sec *
grep: innre_dir_1: Is a directory
tf_2.txt:the second 2
tf_2.txt:the sec 3

24. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -i sec *
grep: innre_dir_1: Is a directory
tf_2.txt:the second 2
tf_2.txt:the sec 3
tf_2.txt:the seConD 2

25. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -w sec *
grep: innre_dir_1: Is a directory
tf_2.txt:the sec 3

26. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -w -i sec *
grep: innre_dir_1: Is a directory
tf_2.txt:the sec 3

27. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep second *
grep: innre_dir_1: Is a directory
tf_2.txt:the second 2

28. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -i second *
grep: innre_dir_1: Is a directory
tf_2.txt:the second 2
tf_2.txt:the seConD 2

29. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -r second *
innre_dir_1/tf_3.txt:the second 2
tf_2.txt:the second 2

30. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -l second *
grep: innre_dir_1: Is a directory
tf_2.txt

31. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -r -v second *
innre_dir_1/tf_3.txt:line_1
innre_dir_1/tf_3.txt:line_2
innre_dir_1/tf_3.txt:line_3
innre_dir_1/tf_3.txt:line_4
innre_dir_1/tf_3.txt:line_5
innre_dir_1/tf_3.txt:the sec 2
innre_dir_1/tf_3.txt:the SeCoNd 2
innre_dir_1/tF_5.txt:line_1
innre_dir_1/tF_5.txt:line_2
innre_dir_1/tF_5.txt:line_3
innre_dir_1/tF_5.txt:line_4
innre_dir_1/tF_5.txt:line_5
innre_dir_1/tF_5.txt:line_6
innre_dir_1/tF_5.txt:line_7
innre_dir_1/tF_5.txt:line_8
innre_dir_1/tF_5.txt:line_9
innre_dir_1/tF_5.txt:line_10
innre_dir_1/tF_5.txt:line_11
innre_dir_1/tF_5.txt:line_12
innre_dir_1/tF_5.txt:line_13
tf_2.txt:the first 1
tf_2.txt:the third 3
tf_2.txt:the sec 3
tf_2.txt:the seConD 2

32. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -r -v -l second *
innre_dir_1/tf_3.txt
innre_dir_1/tF_5.txt
tf_2.txt

33. Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ tail -4 innre_dir_1/tF_5.txt
line_10
line_11
line_12
line_13


34. Вывести в терминал 4 первые строки любого текстового файла. (head - выводит первые строчки; -4 - количество выведенных строк)
Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ head -4 innre_dir_1/tF_5.txt
line_1
line_2
line_3
line_4

35. Команда в одну строку. Создать папку и создать текстовый файл с содержиммым. 
Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ mkdir folder1; cat > note1.txt
line1
line2
line3
line4
line5
line6
line7

36. Команда в одну строку. Переместить в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
(-r - рекурсивный поиск; -w - поиск по слову, отделяемому пробелами; 
-l - выводит только название и путь файла, в котором найден запрос; * - указывает на все каталоги)
Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -r -w sec *
folder1/tf_2.txt:the sec 3
folder1/tf_3.txt:the sec 2
innre_dir_1/tf_3.txt:the sec 2
tf_2.txt:the sec 3

Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$  mv $(grep -r -w -l sec *) folder1/

37. Команда в одну строку. Скопировать в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -r -w -l sec *
folder1/tf_2.txt
folder1/tf_3.txt

Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ cp $(grep -r -w -l sec *) .

Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ ls
folder1/  innre_dir_1/  note1.txt  tf_1.txt  tf_2.txt  tf_3.txt


38.Команда в одну строку. Найти все строки c “sec” во всех текстовых файлах, скопировать и вставить эти строки в один новый созданный текстовый файл.

Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -r -w sec *
folder1/tf_2.txt:the sec 3
folder1/tf_3.txt:the sec 2
tf_2.txt:the sec 3
tf_3.txt:the sec 2

Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -r -h -w sec * > new38.txt

Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ cat new38.txt
the sec 3
the sec 2
the sec 3
the sec 2

39. Команда в одну строку. Удалить текстовые файлы у которых в содержимом есть слово “sec”
Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ grep -r sec *
folder1/tf_2.txt:the second 2
folder1/tf_2.txt:the sec 3
folder1/tf_3.txt:the second 2
folder1/tf_3.txt:the sec 2
new38.txt:the sec 3
new38.txt:the sec 2
new38.txt:the sec 3
new38.txt:the sec 2
tf_2.txt:the second 2
tf_2.txt:the sec 3
tf_3.txt:the second 2
tf_3.txt:the sec 2

Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ rm -r $(grep -r -l sec *)

40. Просто вывести в терминал строку “Good job!!”
Даниил@home-pc MINGW64 ~/Desktop/Telegram/Домашка/2 Terminal/dir_1
$ echo "good job!"
good job!










